<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber notificações"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkBoxModoEscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo escuro"
        android:layout_below="@id/checkBoxNotificacoes"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkBoxLembrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar login"
        android:layout_below="@id/checkBoxModoEscuro"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSalvarPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar as preferências"
        android:layout_below="@id/checkBoxLembrarLogin"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_below="@id/btnSalvarPreferencias"
        android:layout_marginTop="20dp"/>
</RelativeLayout>